<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigGeneralWidget</class>
 <widget class="QWidget" name="ConfigGeneralWidget">
  <property name="windowTitle">
   <string>General</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Interface</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>10</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="historyLengthHorizontalLayout">
        <item>
         <widget class="QLabel" name="historyLengthLabel">
          <property name="whatsThis">
           <string>&lt;p&gt;Select the maximum number of entries that appear in the &quot;Open Recent&quot; menu.  When the number of recently opened files exceeds this limit, the oldest entries will be lost.&lt;/p&gt;</string>
          </property>
          <property name="text">
           <string>&amp;Number of entries in the &quot;Open Recent&quot; menu:</string>
          </property>
          <property name="buddy">
           <cstring>historyLengthSpinBox</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="historyLengthSpinBox">
          <property name="whatsThis">
           <string>&lt;p&gt;Select the maximum number of entries that appear in the &quot;Open Recent&quot; menu.  When the number of recently opened files exceeds this limit, the oldest entries will be lost.&lt;/p&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="historyLengthHorizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="commandsInDockVerticalLayout">
        <property name="spacing">
         <number>2</number>
        </property>
        <item>
         <widget class="QCheckBox" name="commandsInDockCheck">
          <property name="whatsThis">
           <string>&lt;p&gt;If this option is checked, a dock widget is available with a list of TikZ commands which you can insert in your code by clicking on them.  If this option is not checked, the TikZ commands will be available in a menu instead.&lt;/p&gt;</string>
          </property>
          <property name="text">
           <string>Show TikZ commands in &amp;dock instead of menu</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="commandsInDockLabel">
          <property name="text">
           <string>(you have to restart this program for this change to take effect)</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QFormLayout" name="buildFormLayout">
        <property name="verticalSpacing">
         <number>2</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="buildLabel">
          <property name="whatsThis">
           <string>&lt;p&gt;Specify whether the preview should be generated automatically or manually.  If the option &quot;Automatically&quot; is checked, the TikZ code in the editor is compiled while editing.  If the option &quot;Manually&quot; is checked, a &quot;Build&quot; button is available and the TikZ code is only compiled when you press that button.&lt;/p&gt;</string>
          </property>
          <property name="text">
           <string>Preview generation:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QRadioButton" name="buildAutomaticallyRadio">
          <property name="whatsThis">
           <string>&lt;p&gt;If this option is checked, the TikZ code in the editor is compiled while editing.&lt;/p&gt;</string>
          </property>
          <property name="text">
           <string>&amp;Automatically</string>
          </property>
          <attribute name="buttonGroup">
           <string>buildButtonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QRadioButton" name="buildManuallyRadio">
          <property name="whatsThis">
           <string>&lt;p&gt;If this option is checked, a &quot;Build&quot; button is available and the TikZ code is only compiled when you press that button.&lt;/p&gt;</string>
          </property>
          <property name="text">
           <string>&amp;Manually</string>
          </property>
          <attribute name="buttonGroup">
           <string>buildButtonGroup</string>
          </attribute>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="toolBarStyleHorizontalLayout">
        <item>
         <widget class="QLabel" name="toolBarStyleLabel">
          <property name="whatsThis">
           <string>&lt;p&gt;Select the style in which the toolbar will be displayed.&lt;/p&gt;</string>
          </property>
          <property name="text">
           <string>Toolbar st&amp;yle:</string>
          </property>
          <property name="buddy">
           <cstring>toolBarStyleComboBox</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="toolBarStyleComboBox">
          <property name="whatsThis">
           <string>&lt;p&gt;Select the style in which the toolbar will be displayed.&lt;/p&gt;</string>
          </property>
          <item>
           <property name="text">
            <string>Icons only</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Text only</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Text alongside icons</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Text under icons</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="toolBarStyleHorizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Commands</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="latexLabel">
        <property name="whatsThis">
         <string>&lt;p&gt;Enter the path to the LaTeX executable here.&lt;/p&gt;</string>
        </property>
        <property name="text">
         <string>PDF&amp;LaTeX command:</string>
        </property>
        <property name="buddy">
         <cstring>latexEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="latexHorizontalLayout">
        <item>
         <widget class="LineEdit" name="latexEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="whatsThis">
           <string>&lt;p&gt;Enter the path to the LaTeX executable here.&lt;/p&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="latexButton">
          <property name="toolTip">
           <string>Browse command</string>
          </property>
          <property name="whatsThis">
           <string>&lt;p&gt;Browse to the LaTeX executable.&lt;/p&gt;</string>
          </property>
          <property name="icon">
           <iconset resource="application.qrc">
            <normaloff>:/icons/document-open.png</normaloff>:/icons/document-open.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="pdftopsLabel">
        <property name="whatsThis">
         <string>&lt;p&gt;Enter the path to the pdftops executable here.&lt;/p&gt;</string>
        </property>
        <property name="text">
         <string>&amp;Pdftops command:</string>
        </property>
        <property name="buddy">
         <cstring>pdftopsEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="pdftopsHorizontalLayout">
        <item>
         <widget class="LineEdit" name="pdftopsEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="whatsThis">
           <string>&lt;p&gt;Enter the path to the pdftops executable here.&lt;/p&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="pdftopsButton">
          <property name="toolTip">
           <string>Browse command</string>
          </property>
          <property name="whatsThis">
           <string>&lt;p&gt;Browse to the pdftops executable.&lt;/p&gt;</string>
          </property>
          <property name="icon">
           <iconset resource="application.qrc">
            <normaloff>:/icons/document-open.png</normaloff>:/icons/document-open.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Templates</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="replaceLabel">
        <property name="whatsThis">
         <string>&lt;p&gt;Enter the text which will be replaced by the TikZ code in the template here.&lt;/p&gt;</string>
        </property>
        <property name="text">
         <string>&amp;Replace text:</string>
        </property>
        <property name="buddy">
         <cstring>replaceEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="LineEdit" name="replaceEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="whatsThis">
         <string>&lt;p&gt;Enter the text which will be replaced by the TikZ code in the template here.&lt;/p&gt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="editorLabel">
        <property name="whatsThis">
         <string>&lt;p&gt;Enter the path to the executable of the text editor for the template here.&lt;/p&gt;</string>
        </property>
        <property name="text">
         <string>Editor &amp;command:</string>
        </property>
        <property name="buddy">
         <cstring>editorEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="editorHorizontalLayout">
        <item>
         <widget class="LineEdit" name="editorEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="whatsThis">
           <string>&lt;p&gt;Enter the path to the executable of the text editor for the template here.&lt;/p&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="editorButton">
          <property name="toolTip">
           <string>Browse command</string>
          </property>
          <property name="whatsThis">
           <string>&lt;p&gt;Browse to the editor executable.&lt;/p&gt;</string>
          </property>
          <property name="icon">
           <iconset resource="application.qrc">
            <normaloff>:/icons/document-open.png</normaloff>:/icons/document-open.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>Help</string>
     </property>
     <layout class="QFormLayout" name="formLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="tikzDocLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="whatsThis">
         <string>&lt;p&gt;Enter the path to the file containing the TikZ documentation here.&lt;/p&gt;</string>
        </property>
        <property name="text">
         <string>&amp;TikZ documentation:</string>
        </property>
        <property name="buddy">
         <cstring>tikzDocEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="tikzDocHorizontalLayout">
        <item>
         <widget class="LineEdit" name="tikzDocEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="whatsThis">
           <string>&lt;p&gt;Enter the path to the file containing the TikZ documentation here.&lt;/p&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="tikzDocButton">
          <property name="toolTip">
           <string>Browse file</string>
          </property>
          <property name="whatsThis">
           <string>&lt;p&gt;Browse to the file containing the TikZ documentation.&lt;/p&gt;</string>
          </property>
          <property name="icon">
           <iconset resource="application.qrc">
            <normaloff>:/icons/document-open.png</normaloff>:/icons/document-open.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="tikzDocSearchHorizontalLayout">
        <item>
         <widget class="QPushButton" name="tikzDocSearchButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="whatsThis">
           <string>&lt;p&gt;Press this button to search the file containing the TikZ documentation in the TeX directory structure using kpsewhich.&lt;/p&gt;</string>
          </property>
          <property name="toolTip">
           <string>Search in TeX directory structure</string>
          </property>
          <property name="text">
           <string>&amp;Search</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="tikzDocSearchHorizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>../common/utils/lineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="application.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="buildButtonGroup"/>
 </buttongroups>
</ui>
