<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IndentWidget</class>
 <widget class="QWidget" name="IndentWidget">
  <property name="windowTitle">
   <string>Indent</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QRadioButton" name="radioButtonSpaces">
     <property name="text">
      <string>Using sp&amp;aces</string>
     </property>
     <attribute name="buttonGroup">
      <string>buttonGroup</string>
     </attribute>
    </widget>
   </item>
   <item row="0" column="1">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="labelSpaces">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>&amp;Number of spaces:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>spinBoxSpaces</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QSpinBox" name="spinBoxSpaces">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="value">
      <number>2</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QRadioButton" name="radioButtonTabs">
     <property name="text">
      <string>Using ta&amp;bs</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string>buttonGroup</string>
     </attribute>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="labelTabs">
     <property name="text">
      <string>N&amp;umber of tabs:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>spinBoxTabs</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QSpinBox" name="spinBoxTabs">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="value">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <layout class="QHBoxLayout">
     <item>
      <widget class="QPushButton" name="pushButtonIndent">
       <property name="text">
        <string>In&amp;dent</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonClose">
       <property name="toolTip">
        <string>Close indent box</string>
       </property>
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
       <property name="icon">
        <iconset resource="qtikz.qrc">
         <normaloff>:/icons/window-close.png</normaloff>:/icons/window-close.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="5">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>47</width>
       <height>19</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>pushButtonIndent</tabstop>
  <tabstop>pushButtonClose</tabstop>
 </tabstops>
 <resources>
  <include location="qtikz.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>radioButtonSpaces</sender>
   <signal>toggled(bool)</signal>
   <receiver>labelSpaces</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>17</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonSpaces</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBoxSpaces</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>17</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonTabs</sender>
   <signal>toggled(bool)</signal>
   <receiver>labelTabs</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonTabs</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBoxTabs</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>48</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
