TIKZCOMMANDS_TR_H = tikzcommands_tr.h
XMLPATTERNS = xmlpatterns
LUPDATE = lupdate

contains(QT_VERSION, ^4\\.[0-6]\\..*) {
	ts.commands = @echo This Qt version is too old for the ts target. Need Qt 4.7+.
} else {
	unix {
		ts.commands += \
			$$XMLPATTERNS -output $${TIKZCOMMANDS_TR_H}_tmp $${_PRO_FILE_PWD_}/extract-tikzcommands.xq && \
			sed -e "s/amp\\;//g" $${TIKZCOMMANDS_TR_H}_tmp > $${TIKZCOMMANDS_TR_H} && \
			(cd $${_PRO_FILE_PWD_} && $${LUPDATE} . ../common ../common/utils $${OUT_PWD}/$${TIKZCOMMANDS_TR_H} -ts $${TRANSLATIONS} && \
			$$QMAKE_DEL_FILE $${OUT_PWD}/$${TIKZCOMMANDS_TR_H}_tmp && \
			$$QMAKE_DEL_FILE $${OUT_PWD}/$${TIKZCOMMANDS_TR_H})
	} else {
		message()
		message("Automatically including the translations of app/tikzcommands.xml")
		message("is not supported yet for this platform.")
		message("This will change as soon as I figure out how to automatically")
		message("replace &amp;amp; by &amp; in the file generated by xmlpatterns.")
		message()
	}
}
QMAKE_EXTRA_TARGETS += ts
