<html><head><meta http-equiv="Content-Style-Type" content="text/css"><link href="index.css" rel="stylesheet" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>The QTikZ Handbook</title><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><meta name="description" content="QTikZ is program for Qt for creating TikZ (from the LaTeX pgf package) diagrams."><meta name="keywords" content="Qt, QTikZ, Editor, PGF, LaTeX"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="book-ktikz-handbook"></a>The <span class="application">QTikZ</span> Handbook</h1></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">Glad</span> <span class="surname">Deschrijver</span></h3><div class="affiliation"><div class="address"><p><code class="email">&lt;<a href="mailto:glad.deschrijver@gmail.com">glad.deschrijver@gmail.com</a>&gt;</code></p></div></div></div></div></div><div><p class="releaseinfo">0.1</p></div><div><p class="copyright">Copyright © 2010 Glad Deschrijver</p></div><div><div class="legalnotice"><a name="legalnotice-fdl"></a><p>Permission is granted to copy, distribute and/or modify this
document under the terms of the GNU Free Documentation License,
Version 1.2 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover Texts, and
with no Back-Cover Texts.  A copy of the license is included in <a href="#gnu-fdl">the section entitled "GNU Free Documentation License"</a>.</p></div></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p><span class="application">QTikZ</span> is program for <span class="acronym">Qt</span> for creating TikZ (from the LaTeX pgf package) diagrams.</p></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="#chap-introduction">1. Introduction</a></span></dt><dt><span class="chapter"><a href="#chap-interface">2. <span class="application">QTikZ</span> Interface</a></span></dt><dd><dl><dt><span class="sect1"><a href="#sect1-interface-mainwindow"><span class="application">QTikZ</span> Main Window</a></span></dt><dd><dl><dt><span class="sect2"><a href="#sect2-interface-mainwindow-editor"><span class="application">QTikZ</span> Editor</a></span></dt><dt><span class="sect2"><a href="#sect2-interface-mainwindow-preview-panel"><span class="application">QTikZ</span> Preview Panel</a></span></dt><dt><span class="sect2"><a href="#sect2-interface-mainwindow-messages-panel"><span class="application">QTikZ</span> Messages Panel</a></span></dt><dt><span class="sect2"><a href="#sect2-interface-mainwindow-template-selector"><span class="application">QTikZ</span> Template Selector</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#chap-using-ktikz">3. Using <span class="application">QTikZ</span></a></span></dt><dd><dl><dt><span class="sect1"><a href="#sect1-using-ktikz-editing">Editing</a></span></dt><dt><span class="sect1"><a href="#sect1-using-ktikz-templates">Templates</a></span></dt><dt><span class="sect1"><a href="#sect1-using-ktikz-tips">Tips</a></span></dt><dd><dl><dt><span class="sect2"><a href="#sect2-using-ktikz-tips-using-beamer-uncover">Using the beamer commands \uncover and \only in PGF pictures</a></span></dt><dt><span class="sect2"><a href="#sect2-using-ktikz-tips-using-other-packages">Using <span class="application">QTikZ</span> for picture packages other than PGF</a></span></dt><dt><span class="sect2"><a href="#sect2-using-ktikz-tips-using-ps2pdf">Using LaTeX -&gt; PS -&gt; PDF compilation</a></span></dt></dl></dd><dt><span class="sect1"><a href="#sect1-using-ktikz-keybindings">Shortcuts</a></span></dt></dl></dd><dt><span class="chapter"><a href="#chap-commands">4. Command Reference</a></span></dt><dd><dl><dt><span class="sect1"><a href="#sect1-commands-file-menu">The <span class="guimenu">File</span> Menu</a></span></dt><dt><span class="sect1"><a href="#sect1-commands-edit-menu">The <span class="guimenu">Edit</span> Menu</a></span></dt><dt><span class="sect1"><a href="#sect1-commands-view-menu">The <span class="guimenu">View</span> menu</a></span></dt><dt><span class="sect1"><a href="#sect1-commands-go-menu">The <span class="guimenu">Go</span> Menu</a></span></dt><dt><span class="sect1"><a href="#sect1-commands-process-menu">The <span class="guimenu">Process</span> Menu</a></span></dt><dt><span class="sect1"><a href="#sect1-commands-insert-menu">The <span class="guimenu">Insert</span> Menu</a></span></dt><dt><span class="sect1"><a href="#sect1-commands-settings-menu">The <span class="guimenu">Settings</span> Menu</a></span></dt><dt><span class="sect1"><a href="#sect1-commands-help-menu">The <span class="guimenu">Help</span> Menu</a></span></dt></dl></dd><dt><span class="chapter"><a href="#chap-configuration">5. Configure <span class="application">QTikZ</span></a></span></dt><dd><dl><dt><span class="sect1"><a href="#sect1-configuration-index">General Configuration</a></span></dt><dt><span class="sect1"><a href="#sect1-configuration-general">General</a></span></dt><dt><span class="sect1"><a href="#sect1-configuration-editor">Editor</a></span></dt><dt><span class="sect1"><a href="#sect1-configuration-highlighting">Highlighting</a></span></dt></dl></dd><dt><span class="chapter"><a href="#chap-credits">6. Credits and License</a></span></dt><dt><span class="appendix"><a href="#appendix-installation">A. Installation</a></span></dt><dd><dl><dt><span class="sect1"><a href="#sect1-installation-getting-ktikz">How to obtain <span class="application">QTikZ</span></a></span></dt><dt><span class="sect1"><a href="#sect1-installation-requirements">Requirements</a></span></dt><dt><span class="sect1"><a href="#sect1-installation-compilation">Compilation and Installation</a></span></dt></dl></dd></dl></div><div class="list-of-examples"><p><b>List of Examples</b></p><dl><dt>3.1. <a href="#ex-using-ktikz-content-of-editor">Example content of the editor</a></dt><dt>3.2. <a href="#ex-using-ktikz-templatefile1">An example template file</a></dt><dt>3.3. <a href="#ex-using-ktikz-templatefile2">Another example template file</a></dt><dt>3.4. <a href="#ex-using-ktikz-templatefile-beamer-uncover">Example template file which allows to use the beamer commands \uncover and \only</a></dt><dt>3.5. <a href="#ex-using-ktikz-templatefile-pstricks">Example template file for pstricks</a></dt><dt>3.6. <a href="#ex-using-ktikz-content-of-editor-pstricks">Example content of the editor</a></dt><dt>3.7. <a href="#ex-using-ktikz-latex-ps-pdf-shell-script">LaTeX -&gt; PS -&gt; PDF compilation shell script</a></dt><dt>3.8. <a href="#ex-using-ktikz-templatefile-latex-ps-pdf">Example template file for LaTeX -&gt; PS -&gt; PDF compilation</a></dt></dl></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="chap-introduction"></a>Chapter 1. Introduction</h2></div></div></div><p>
<span class="application">QTikZ</span> is a TikZ/PGF code editor for <span class="acronym">Qt</span> which allows to preview the code real-time while editing.  The editor features syntax highlighting of the TikZ/PGF code, the TikZ/PGF commands can be inserted from a menu or a dock widget, the style of the preview can be changed by setting a template.
</p><p>
Please report any problems or feature requests to the <span class="application">QTikZ</span> author via the bug report dialog.  This is accessible from the <span class="guimenu">Help</span>-&gt;<span class="guimenuitem">Report Bug...</span> menu of the application.
</p></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="chap-interface"></a>Chapter 2. <span class="application">QTikZ</span> Interface</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#sect1-interface-mainwindow"><span class="application">QTikZ</span> Main Window</a></span></dt><dd><dl><dt><span class="sect2"><a href="#sect2-interface-mainwindow-editor"><span class="application">QTikZ</span> Editor</a></span></dt><dt><span class="sect2"><a href="#sect2-interface-mainwindow-preview-panel"><span class="application">QTikZ</span> Preview Panel</a></span></dt><dt><span class="sect2"><a href="#sect2-interface-mainwindow-messages-panel"><span class="application">QTikZ</span> Messages Panel</a></span></dt><dt><span class="sect2"><a href="#sect2-interface-mainwindow-template-selector"><span class="application">QTikZ</span> Template Selector</a></span></dt></dl></dd></dl></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sect1-interface-mainwindow"></a><span class="application">QTikZ</span> Main Window</h2></div></div></div><p>
		</p><div class="screenshot"><div class="mediaobject"><img src="interface-mainwindow.png" alt="QTikZ main window"></div></div><p>
	</p><p>
		The <span class="application">QTikZ</span> main window consists of a (1) menu bar, (2) toolbar, (3) template selector, (4) text editor, (5) preview panel, (6) messages panel and (7) status bar.
	</p><p>
		The <span class="guilabel">Preview</span> and <span class="guilabel">Messages</span> panels can be shown or hidden in <span class="guimenu">Settings</span>-&gt;<span class="guimenuitem">Sidebars</span>.  The visible panels can then be dragged around the <span class="application">QTikZ</span> window by clicking and dragging the panel title.
	</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="sect2-interface-mainwindow-editor"></a><span class="application">QTikZ</span> Editor</h3></div></div></div><p>
			In the editor the source code of a TikZ picture (everything between &#8220;<span class="quote">\begin{tikzpicture}</span>&#8221; and &#8220;<span class="quote">\end{tikzpicture}</span>&#8221;) can be edited.  While editing, a preview of the TikZ picture is generated on the fly in the <span class="guilabel">Preview</span> panel.  The TikZ code is highlighted in different colors according to the syntax.  Text-completion is provided for TikZ commands: when the user types the first letters of a TikZ command, the commands starting with those letters are listed and can be selected by the user using the arrow keys and pressing <span><strong class="keycap">Enter</strong></span>.  If a TikZ command is selected in this way or if it is selected from the <span class="guilabel">Insert</span> menu, the syntax of the command is shown in the status bar.  In the inserted text the options or arguments that must be filled in are marked with &#8226;.  The first of these symbols is automatically selected and can be overwritten by just typing.  You can select the next or previous &#8226; by pressing <span><strong class="keycap">Tab</strong></span> or <span><strong class="keycap">Shift</strong></span>+<span><strong class="keycap">Tab</strong></span>.
		</p><p>
			</p><div class="screenshot"><div class="mediaobject"><img src="interface-replacewidget.png" alt="QTikZ find and replace panel"></div></div><p>
		</p><p>
			</p><div class="screenshot"><div class="mediaobject"><img src="interface-replacecurrentwidget.png" alt="QTikZ replace current occurrence panel"></div></div><p>
		</p><p>
			If the user triggers the <span class="guilabel">Find</span> or <span class="guilabel">Replace</span> action, a &#8220;<span class="quote">Find &amp; Replace</span>&#8221; panel appears at the bottom of the editor.  In the <span class="guilabel">Find</span> text field, the text to be searched is entered.  In the <span class="guilabel">Replace with</span> text field the text to replace with can be entered.  Pressing the <span class="guilabel">Find</span> button will only search for the text, while pressing the <span class="guilabel">Replace</span> button will show a &#8220;<span class="quote">Replace</span>&#8221; bar with the following options: <span class="guilabel">Replace</span> the first occurrence, <span class="guilabel">Replace All</span> occurrences, <span class="guilabel">Don't Replace</span> the current occurrence, or <span class="guilabel">Cancel</span> the replace operation.  Checking the <span class="guilabel">Whole words</span> option will cause the find to match only complete words, checking the <span class="guilabel">Case sensitive</span> option will cause the find to match only those occurrences which have exactly the same case (otherwise the find works case insensitive).  Two arrow buttons are available which allow the user to specify the direction in which the search should be done (move backwards or forward in the text).  Finally there is a <span class="guilabel">Close</span> button which causes the panel to be closed.
		</p><p>
			</p><div class="screenshot"><div class="mediaobject"><img src="interface-gotolinewidget.png" alt="QTikZ go to line panel"></div></div><p>
		</p><p>
			If the user triggers the <span class="guilabel">Go to Line</span> action, a &#8220;<span class="quote">Go to Line</span>&#8221; panel appears at the bottom of the editor.  In the <span class="guilabel">Go to line</span> spin box, the line number to which the cursor should be moved is enterred.  Pressing <span><strong class="keycap">Enter</strong></span> or the <span class="guilabel">Go</span> button closes the panel and moves the cursor in the editor to the specified line.  Finally there is a <span class="guilabel">Close</span> button which causes the panel to be closed.
		</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="sect2-interface-mainwindow-preview-panel"></a><span class="application">QTikZ</span> Preview Panel</h3></div></div></div><p>
			In the <span class="guilabel">Preview</span> panel an image which is the result of compiling the current TikZ code in the editor is shown.  If there are errors in the TikZ code, an error message is shown instead.  The preview can be enlarged or made smaller by pressing the <span class="guilabel">Zoom In</span> and <span class="guilabel">Zoom out</span> buttons or by changing the zoom percentage.  The zoom percentage can also be changed by rolling the mouse wheel while pressing the <span><strong class="keycap">Ctrl</strong></span> button.
		</p><p>
			If the TikZ code contains several pictures (enclosed by &#8220;<span class="quote">\begin{tikzpicture}</span>&#8221; and &#8220;<span class="quote">\end{tikzpicture}</span>&#8221;), then the preview will only show one picture.  The other images can be shown by pressing the <span class="guilabel">Previous Image</span> and <span class="guilabel">Next Image</span> buttons which become available in this case.
		</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="sect2-interface-mainwindow-messages-panel"></a><span class="application">QTikZ</span> Messages Panel</h3></div></div></div><p>
			If there are errors in the TikZ code, an error message is shown in the <span class="guilabel">Messages</span> panel.  If the error message is not clear enough, then the user can press the <span class="guilabel">View Log</span> button and the complete LaTeX log file will be shown in the <span class="guilabel">Messages</span> panel.
		</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="sect2-interface-mainwindow-template-selector"></a><span class="application">QTikZ</span> Template Selector</h3></div></div></div><p>
			</p><div class="screenshot"><div class="mediaobject"><img src="interface-templatewidget.png" alt="QTikZ template selector"></div></div><p>
		</p><p>
			The template selector consists of a text field in which the path to a template file is given, a button which opens a file selector dialog in which the template file can be selected, a reload button which can be pressed to regenerate the preview when the template file is edited in an external editor, and an <span class="guilabel">Edit</span> button which opens the template file in an external editor.
		</p><p>
			See the <a href="#sect1-using-ktikz-templates" title="Templates">section on templates</a> for more details on how to use templates in <span class="application">QTikZ</span>.
		</p></div></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="chap-using-ktikz"></a>Chapter 3. Using <span class="application">QTikZ</span></h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#sect1-using-ktikz-editing">Editing</a></span></dt><dt><span class="sect1"><a href="#sect1-using-ktikz-templates">Templates</a></span></dt><dt><span class="sect1"><a href="#sect1-using-ktikz-tips">Tips</a></span></dt><dd><dl><dt><span class="sect2"><a href="#sect2-using-ktikz-tips-using-beamer-uncover">Using the beamer commands \uncover and \only in PGF pictures</a></span></dt><dt><span class="sect2"><a href="#sect2-using-ktikz-tips-using-other-packages">Using <span class="application">QTikZ</span> for picture packages other than PGF</a></span></dt><dt><span class="sect2"><a href="#sect2-using-ktikz-tips-using-ps2pdf">Using LaTeX -&gt; PS -&gt; PDF compilation</a></span></dt></dl></dd><dt><span class="sect1"><a href="#sect1-using-ktikz-keybindings">Shortcuts</a></span></dt></dl></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sect1-using-ktikz-editing"></a>Editing</h2></div></div></div><p>
		The source code of a TikZ picture (this is the code between &#8220;<span class="quote">\begin{tikzpicture}</span>&#8221; and &#8220;<span class="quote">\end{tikzpicture}</span>&#8221; that would normally be included in a LaTeX file) is edited in the editor.
		</p><div class="example"><a name="ex-using-ktikz-content-of-editor"></a><p class="title"><b>Example 3.1. Example content of the editor</b></p><pre class="programlisting">\begin{tikzpicture}[x=4cm,y=4cm]
  %\tikzstyle{every node}=[font=\small]
  \def\xx{0.3} \def\xy{0.7}

  \draw[color=black,fill=black!30]
    (0,0) node[below left] {$[0,0]$} --
    (1,1) node[right] {$[1,1]$} --
    (0,1) node[left] {$[0,1]$};
  \draw[-latex] (0,0) -- (1.125,0) node[right=3,below] {$x_1$};
  \draw[-latex] (0,0) -- (0,1.125) node[right=-1] {$x_2$};

  \fill[fill=black] (\xx,\xy) circle (.2em)
    node[right=20,above] {$x = [x_1,x_2]$};
  \draw[dashed] (\xx,0) node[below] {$x_1$}
    -- (\xx,\xy)
    -- (0,\xy) node[left] {$x_2$};
\end{tikzpicture}</pre></div><p>
		While editing, a preview of the TikZ picture is generated on the fly in the <span class="guilabel">Preview</span> panel.  If an error occurs, the error messages are displayed in the <span class="guilabel">Messages</span> panel.  If the error messages are not clear, the complete LaTeX log file can be displayed in the <span class="guilabel">Messages</span> panel by clicking the <span class="guilabel">View Log</span> button.
	</p><p>
		When the TikZ picture contains function plots which are created externally using <span><strong class="command">gnuplot</strong></span>, the <span class="guilabel">Shell Escape</span> option should be enabled in the toolbar or in the <span class="guilabel">Process</span> menu.
		</p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p>
				Note that enabling the <span class="guilabel">Shell Escape</span> option is dangerous, since this can cause malicious software to be run on your computer!  So you should check the TikZ code <span class="emphasis"><em>and</em></span> the LaTeX code in the template file to see which commands are executed.
			</p></div><p>
	</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sect1-using-ktikz-templates"></a>Templates</h2></div></div></div><p>
		<span class="application">QTikZ</span> features a template mechanism.  A template file is a skeleton LaTeX file in which all necessary packages and definitions are loaded and in which the style (fonts, ...) is determined.  A template file does (usually) not contain any real contents, instead it contains a &#8220;<span class="quote">replacement string</span>&#8221; (which is &lt;&gt; by default) which is replaced by the TikZ code in the editor when the preview is generated.
	</p><p>
		When the preview is generated, <span class="application">QTikZ</span> internally replaces the &#8220;<span class="quote">replacement string</span>&#8221; in the template file by the TikZ code in the editor and compiles the resulting LaTeX file.  The resulting PDF file is then displayed in the <span class="guilabel">Preview</span> panel.  If any errors occur during compilation (both errors in the TikZ code and in the template file), they are displayed in the <span class="guilabel">Messages</span> panel.
	</p><p>
		The user can create template files and specify the full path in the <span class="guilabel">Template</span> text field.  If the <span class="guilabel">Template</span> text field is empty while generating the preview, an internal template file is used, so the user is not forced to create a template file.
	</p><p>
		For example, a template file named <code class="filename">ktikz_template.pgs</code> could contain the following:
		</p><div class="example"><a name="ex-using-ktikz-templatefile1"></a><p class="title"><b>Example 3.2. An example template file</b></p><pre class="programlisting">\documentclass{article}
\usepackage{mathptmx}
\usepackage{tikz}
\usepackage{color}
\DeclareSymbolFont{symbolsb}{OMS}{cmsy}{m}{n}
\SetSymbolFont{symbolsb}{bold}{OMS}{cmsy}{b}{n}
\DeclareSymbolFontAlphabet{\mathcal}{symbolsb}
\usepackage[active,pdftex,tightpage]{preview}
\PreviewEnvironment[]{tikzpicture}
\PreviewEnvironment[]{pgfpicture}
\begin{document}
&lt;&gt;
\end{document}</pre></div><p>
		</p><div class="example"><a name="ex-using-ktikz-templatefile2"></a><p class="title"><b>Example 3.3. Another example template file</b></p><pre class="programlisting">\documentclass[compress]{beamer}
\usetheme{Frankfurt}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{tikz}
%\usepackage{color}
\usepackage[active,pdftex,tightpage]{preview}
\PreviewEnvironment[]{tikzpicture}
\input{hulpjes.tex}
\begin{document}
&lt;&gt;
\end{document}</pre></div><p>
	</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sect1-using-ktikz-tips"></a>Tips</h2></div></div></div><p>
		The following are a number of tips to enhance the experience of using <span class="application">QTikZ</span>.
	</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="sect2-using-ktikz-tips-using-beamer-uncover"></a>Using the beamer commands \uncover and \only in PGF pictures</h3></div></div></div><p>
			When creating tikzpictures which will be included in slides created with the LaTeX beamer package, one may need the commands \uncover or \only or similar in the tikzpicture itself.  Support for these commands is not included in <span class="application">QTikZ</span> by default.  However, using an appropriate template it is possible to use these commands and <span class="application">QTikZ</span> will generate several images in the preview which can be browsed using the <span class="guilabel">Previous Image</span> and <span class="guilabel">Next Image</span> buttons.  The following example shows a template file which can be used for this purpose.
			</p><div class="example"><a name="ex-using-ktikz-templatefile-beamer-uncover"></a><p class="title"><b>Example 3.4. Example template file which allows to use the beamer commands \uncover and \only</b></p><pre class="programlisting">\documentclass[compress]{beamer}
\usetheme{Berlin}
\setbeamercovered{transparent}
\usepackage{tikz}
\begin{document}
\begin{frame}{}
&lt;&gt;
\end{frame}
\end{document}</pre></div><p>
		</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="sect2-using-ktikz-tips-using-other-packages"></a>Using <span class="application">QTikZ</span> for picture packages other than PGF</h3></div></div></div><p>
			<span class="application">QTikZ</span> is designed to be used for TikZ or PGF pictures (pictures created using the LaTeX PGF package).  But by using the template mechanism in a smart way it is possible to use <span class="application">QTikZ</span> also for other picture packages available in LaTeX.  For example, the following template file could be used to be able to draw pspictures (with the pstricks package).  Note however that pstricks only supports LaTeX -&gt; PS -&gt; PDF compilation, so you will also have to apply the next tip.
			</p><div class="example"><a name="ex-using-ktikz-templatefile-pstricks"></a><p class="title"><b>Example 3.5. Example template file for pstricks</b></p><pre class="programlisting">\documentclass{article}
\usepackage{mathptmx}
\usepackage{pstricks}
\DeclareSymbolFont{symbolsb}{OMS}{cmsy}{m}{n}
\SetSymbolFont{symbolsb}{bold}{OMS}{cmsy}{b}{n}
\DeclareSymbolFontAlphabet{\mathcal}{symbolsb}
\usepackage[active,dvips,tightpage]{preview}
\PreviewEnvironment[]{pspicture}
\begin{document}
&lt;&gt;
\end{document}</pre></div><p>
			</p><div class="example"><a name="ex-using-ktikz-content-of-editor-pstricks"></a><p class="title"><b>Example 3.6. Example content of the editor</b></p><pre class="programlisting">\psset{unit=.45pt}
\begin{pspicture}*(420, 420)
  \psset{linewidth=.4pt}
  % Frame
  \pspolygon(0, 0)(420, 0)(420, 420)(0, 420)
  % Circumscribed circle and inscribed circle
  \pscircle(206, 222){166.18}
  \pscircle(250, 197){75.42}
  % Adjacent circles
  \pscircle[linestyle=dashed](476, 135){157.68}
  \pscircle[linestyle=dashed](-32, -22){266.53}
  \pscircle[linestyle=dashed](132, 579){315.92}
  % triangle
  \psset{linewidth=1pt}
  \pspolygon(43, 253)(361, 283)(287, 77)
  % nine-points circle (Feuerbach)
  \pscircle[linestyle=dotted](242, 195){83.09}
\end{pspicture}</pre></div><p>
		</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="sect2-using-ktikz-tips-using-ps2pdf"></a>Using LaTeX -&gt; PS -&gt; PDF compilation</h3></div></div></div><p>
			Since <span class="application">QTikZ</span> is designed to be used for TikZ and PGF pictures, the compilation done behind the scenes is done with <span><strong class="command">pdflatex</strong></span>.  Using the following shell script (only for Unices) and an appropriate template file, it is however possible to generate the preview by using the <span><strong class="command">latex</strong></span>, <span><strong class="command">dvips</strong></span>, <span><strong class="command">ps2pdf</strong></span> sequence (i.e. first compile to PS and then convert the PS to PDF).
			</p><div class="example"><a name="ex-using-ktikz-latex-ps-pdf-shell-script"></a><p class="title"><b>Example 3.7. LaTeX -&gt; PS -&gt; PDF compilation shell script</b></p><pre class="programlisting">#!/bin/sh

# This shell script compiles a LaTeX file to PDF using the latex, dvips,
# ps2pdf sequence and is supposed to be used in QTikZ only, as a replacement
# for pdflatex.
# Therefore the following assumptions are made in the code of this script:
# - the only options with a value are -output-directory and -interaction
# - the name of the tex file passed to this script always ends on .tex
# - the name of the tex file is the only thing which is not an option or
#   the value of one of the above mentioned options

# Usage:
# - open QTikZ, go to Settings -&gt; Configure QTikZ..., in the "General" tab
#   change the value of PDFLaTeX command to /path/to/ktikzlatex2ps2pdf.sh
# - in the "Template" box change the value to /path/to/ktikzlatex2ps2pdf_template.pgs

options=""
texfile=""

while test x"$1" != x
do
	case $1 in
		-output-directory|-interaction) # add their values to the list of options
			options="$options $1"
			shift
			options="$options $1"
			shift;;
		-*)
			options="$options $1"
			shift;;
		*)
			texfile=$1
			shift;;
	esac
done

texfilebasename=`echo $texfile | sed -e "s/\.tex$//"`

latex $options $texfilebasename.tex
# return when latex fails (otherwise ps2pdf below runs without errors)
latexreturn=$?
if test $latexreturn -ne 0
then
	exit 1
fi

export DVIPSHEADERS=$DVIPSHEADERS:$TEXINPUTS # if a dvips header file is located in the same directory as the template file, then this will make dvips find it
dvips -Ppdf -G0 -o $texfilebasename.ps $texfilebasename.dvi

ps2pdf14 $texfilebasename.ps $texfilebasename.pdf</pre></div><p>
			</p><div class="example"><a name="ex-using-ktikz-templatefile-latex-ps-pdf"></a><p class="title"><b>Example 3.8. Example template file for LaTeX -&gt; PS -&gt; PDF compilation</b></p><pre class="programlisting">\documentclass{article}
\usepackage{mathptmx}
\usepackage{tikz}
\usepackage{color}
\DeclareSymbolFont{symbolsb}{OMS}{cmsy}{m}{n}
\SetSymbolFont{symbolsb}{bold}{OMS}{cmsy}{b}{n}
\DeclareSymbolFontAlphabet{\mathcal}{symbolsb}
\usepackage[active,dvips,tightpage]{preview}
\PreviewEnvironment[]{tikzpicture}
\PreviewEnvironment[]{pgfpicture}
\begin{document}
&lt;&gt;
\end{document}</pre></div><p>
			In the configuration dialog (<span class="guimenu">Settings</span>-&gt;<span class="guimenuitem">Configure <span class="application">QTikZ</span>...</span>), the <span class="guilabel">PDFLaTeX command</span> should be replaced by the full path to the above shell script (or simply the shell script name if the script is in the PATH).  In the main window, the <span class="guilabel">Template</span> should be replaced by the above template (or another template file that is compatible with LaTeX -&gt; PS -&gt; PDF compilation).
		</p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sect1-using-ktikz-keybindings"></a>Shortcuts</h2></div></div></div><p>Many of the shortcuts are configurable by way of the <a href="#sect1-commands-settings-menu" title="The Settings Menu">Settings</a> menu.  By default <span class="application">QTikZ</span> honors the following shortcuts:</p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><tbody><tr><td><p><span><strong class="keycap">Left Arrow</strong></span></p></td><td><p>Move the cursor one character to the left.</p></td></tr><tr><td><p><span><strong class="keycap">Right Arrow</strong></span></p></td><td><p>Move the cursor one character to the right.</p></td></tr><tr><td><p><span><strong class="keycap">Up Arrow</strong></span></p></td><td><p>Move the cursor up one line.</p></td></tr><tr><td><p><span><strong class="keycap">Down Arrow</strong></span></p></td><td><p>Move the cursor down one line.</p></td></tr><tr><td><p><span><strong class="keycap">Page Up</strong></span></p></td><td><p>Move the cursor up one page.</p></td></tr><tr><td><p><span><strong class="keycap">Page Down</strong></span></p></td><td><p>Move the cursor down one page.</p></td></tr><tr><td><p><span><strong class="keycap">Backspace</strong></span></p></td><td><p>Delete the character to the left of the cursor.</p></td></tr><tr><td><p><span><strong class="keycap">Home</strong></span></p></td><td><p>Move the cursor to the beginning of the line.</p></td></tr><tr><td><p><span><strong class="keycap">End</strong></span></p></td><td><p>Move the cursor to the end of the line.</p></td></tr><tr><td><p><span><strong class="keycap">Delete</strong></span></p></td><td><p>Delete the character to the right of the cursor (or any selected text).</p></td></tr><tr><td><p><span><strong class="keycap">Shift</strong></span>+<span><strong class="keycap">Left Arrow</strong></span></p></td><td><p>Mark text one character to the left.</p></td></tr><tr><td><p><span><strong class="keycap">Shift</strong></span>+<span><strong class="keycap">Right Arrow</strong></span></p></td><td><p>Mark text one character to the right.</p></td></tr><tr><td><p><span><strong class="keycap">F1</strong></span></p></td><td><p><a href="#sect1-commands-help-menu" title="The Help Menu"><span class="guilabel">Help</span></a></p></td></tr><tr><td><p><span><strong class="keycap">Shift</strong></span>+<span><strong class="keycap">F1</strong></span></p></td><td><p><a href="#sect1-commands-help-menu" title="The Help Menu"><span class="guilabel">What's this?</span></a></p></td></tr><tr><td><p><span><strong class="keycap">F3</strong></span></p></td><td><p><a href="#term-commands-edit-find-again"><span class="guilabel">Find Next</span></a></p></td></tr><tr><td><p><span><strong class="keycap">Shift</strong></span>+<span><strong class="keycap">F3</strong></span></p></td><td><p><a href="#term-commands-edit-find-previous"><span class="guilabel">Find Previous</span></a></p></td></tr><tr><td><p><span><strong class="keycap">Ctrl</strong></span>+<span><strong class="keycap">A</strong></span></p></td><td><p><a href="#term-commands-edit-select-all"><span class="guilabel">Select All</span></a></p></td></tr><tr><td><p><span><strong class="keycap">Ctrl</strong></span>+<span><strong class="keycap">C</strong></span></p></td><td><p>Copy the marked text to the clipboard.</p></td></tr><tr><td><p><span><strong class="keycap">Ctrl</strong></span>+<span><strong class="keycap">D</strong></span></p></td><td><p><a href="#term-commands-edit-comment"><span class="guilabel">Comment</span></a></p></td></tr><tr><td><p><span><strong class="keycap">Ctrl</strong></span>+<span><strong class="keycap">Shift</strong></span>+<span><strong class="keycap">D</strong></span></p></td><td><p><a href="#term-commands-edit-uncomment"><span class="guilabel">Uncomment</span></a></p></td></tr><tr><td><p><span><strong class="keycap">Ctrl</strong></span>+<span><strong class="keycap">F</strong></span></p></td><td><p><a href="#term-commands-edit-find"><span class="guilabel">Find</span></a></p></td></tr><tr><td><p><span><strong class="keycap">Ctrl</strong></span>+<span><strong class="keycap">G</strong></span></p></td><td><p><a href="#term-commands-go-to-line"><span class="guilabel">Go to line...</span></a></p></td></tr><tr><td><p><span><strong class="keycap">Ctrl</strong></span>+<span><strong class="keycap">I</strong></span></p></td><td><p><a href="#term-commands-edit-indent"><span class="guilabel">Indent</span></a> selection.</p></td></tr><tr><td><p><span><strong class="keycap">Ctrl</strong></span>+<span><strong class="keycap">N</strong></span></p></td><td><p><a href="#term-commands-file-new"><span class="guilabel">New</span></a> document.</p></td></tr><tr><td><p><span><strong class="keycap">Ctrl</strong></span>+<span><strong class="keycap">O</strong></span></p></td><td><p><a href="#term-commands-file-open"><span class="guilabel">Open</span></a> a document.</p></td></tr><tr><td><p><span><strong class="keycap">Ctrl</strong></span>+<span><strong class="keycap">Q</strong></span></p></td><td><p>Quit - close active copy of editor.</p></td></tr><tr><td><p><span><strong class="keycap">Ctrl</strong></span>+<span><strong class="keycap">R</strong></span></p></td><td><p>Invokes the <a href="#term-commands-edit-replace"><span class="guilabel">Replace</span></a> command.</p></td></tr><tr><td><p><span><strong class="keycap">Ctrl</strong></span>+<span><strong class="keycap">S</strong></span></p></td><td><p>Invokes the <a href="#term-commands-file-save"><span class="guilabel">Save</span></a> command.</p></td></tr><tr><td><p><span><strong class="keycap">Ctrl</strong></span>+<span><strong class="keycap">V</strong></span></p></td><td><p>Paste the clipboard text into line edit.</p></td></tr><tr><td><p><span><strong class="keycap">Ctrl</strong></span>+<span><strong class="keycap">W</strong></span></p></td><td><p>Invokes the <a href="#term-commands-file-close"><span class="guilabel">Close</span></a> command.</p></td></tr><tr><td><p><span><strong class="keycap">Ctrl</strong></span>+<span><strong class="keycap">X</strong></span></p></td><td><p>Delete the marked text and copy it to the clipboard.</p></td></tr><tr><td><p><span><strong class="keycap">Ctrl</strong></span>+<span><strong class="keycap">Z</strong></span></p></td><td><p>Invokes the <a href="#term-commands-edit-undo"><span class="guilabel">Undo</span></a> command.</p></td></tr><tr><td><p><span><strong class="keycap">Ctrl</strong></span>+<span><strong class="keycap">Shift</strong></span>+<span><strong class="keycap">Z</strong></span></p></td><td><p>Invokes the <a href="#term-commands-edit-redo"><span class="guilabel">Redo</span></a> command.</p></td></tr><tr><td><p><span><strong class="keycap">Ctrl</strong></span>+<span><strong class="keycap">+</strong></span></p></td><td><p><a href="#term-commands-view-zoom-in"><span class="guilabel">Zoom In</span></a></p></td></tr><tr><td><p><span><strong class="keycap">Ctrl</strong></span>+<span><strong class="keycap">-</strong></span></p></td><td><p><a href="#term-commands-view-zoom-out"><span class="guilabel">Zoom Out</span></a></p></td></tr></tbody></table></div></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="chap-commands"></a>Chapter 4. Command Reference</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#sect1-commands-file-menu">The <span class="guimenu">File</span> Menu</a></span></dt><dt><span class="sect1"><a href="#sect1-commands-edit-menu">The <span class="guimenu">Edit</span> Menu</a></span></dt><dt><span class="sect1"><a href="#sect1-commands-view-menu">The <span class="guimenu">View</span> menu</a></span></dt><dt><span class="sect1"><a href="#sect1-commands-go-menu">The <span class="guimenu">Go</span> Menu</a></span></dt><dt><span class="sect1"><a href="#sect1-commands-process-menu">The <span class="guimenu">Process</span> Menu</a></span></dt><dt><span class="sect1"><a href="#sect1-commands-insert-menu">The <span class="guimenu">Insert</span> Menu</a></span></dt><dt><span class="sect1"><a href="#sect1-commands-settings-menu">The <span class="guimenu">Settings</span> Menu</a></span></dt><dt><span class="sect1"><a href="#sect1-commands-help-menu">The <span class="guimenu">Help</span> Menu</a></span></dt></dl></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sect1-commands-file-menu"></a>The <span class="guimenu">File</span> Menu</h2></div></div></div><div class="variablelist"><dl><dt><span class="term"><a name="term-commands-file-new"></a>
			<span class="guimenu">File</span>-&gt;<span class="guimenuitem">New</span> (<span><strong class="shortcut"><span><strong class="keycap">Ctrl</strong></span>+<span><strong class="keycap">N</strong></span></strong></span>)
		</span></dt><dd><p>This starts a new document in a new and independent editor window.</p></dd><dt><span class="term"><a name="term-commands-file-open"></a>
			<span class="guimenu">File</span>-&gt;<span class="guimenuitem">Open...</span> (<span><strong class="shortcut"><span><strong class="keycap">Ctrl</strong></span>+<span><strong class="keycap">O</strong></span></strong></span>)
		</span></dt><dd><p>Displays a standard <span class="acronym">Qt</span> <span class="guilabel">Open File</span> dialog.  Use the file view to select the file you want to open, and click on <span class="guibutton">Open</span> to open it.  You can find more information about the <span class="acronym">Qt</span> <span class="guilabel">Open File</span> dialog in the <span class="acronym">Qt</span> User Guide.</p></dd><dt><span class="term"><a name="term-commands-file-open-recent"></a>
			<span class="guimenu">File</span>-&gt;<span class="guisubmenu">Open Recent</span>
		</span></dt><dd><p>This is a shortcut to open recently saved documents.  Clicking on this item opens a list to the side of the menu with several of the most recently saved files.  Clicking on a specific file will open it in <span class="application">QTikZ</span> - if the file still resides at the same location.</p></dd><dt><span class="term"><a name="term-commands-file-save"></a>
			<span class="guimenu">File</span>-&gt;<span class="guimenuitem">Save</span> (<span><strong class="shortcut"><span><strong class="keycap">Ctrl</strong></span>+<span><strong class="keycap">S</strong></span></strong></span>)
		</span></dt><dd><p>This saves the current document.  If there has already been a save of the document then this will overwrite the previously saved file without asking for the user's consent.  If it is the first save of a new document the save as dialog (described below) will be invoked.</p></dd><dt><span class="term"><a name="term-commands-file-save-as"></a>
			<span class="guimenu">File</span>-&gt;<span class="guimenuitem">Save As...</span>
		</span></dt><dd><p>This allows a document to be saved with a new file name.  This is done by means of the file dialog box described above in the <a href="#term-commands-file-open">Open</a> section of this help file.</p></dd><dt><span class="term"><a name="term-commands-file-export"></a>
			<span class="guimenu">File</span>-&gt;<span class="guimenuitem">Export</span>
		</span></dt><dd><p>Exports the current document to different formats, so that the document can be viewed as an image.  Currently the document can be exported as Encapsulated PostScript (EPS), Portable Document Format (PDF) and Portable Network Graphics (PNG).</p></dd><dt><span class="term"><a name="term-commands-file-reload"></a>
			<span class="guimenu">File</span>-&gt;<span class="guimenuitem">Reload</span> (<span><strong class="shortcut"><span><strong class="keycap">F5</strong></span></strong></span>)
		</span></dt><dd><p>Reload the current document from disk.  If you have made unsaved changes, you will be prompted to save the file before <span class="application">QTikZ</span> reloads it.</p></dd><dt><span class="term"><a name="term-commands-file-close"></a>
			<span class="guimenu">File</span>-&gt;<span class="guimenuitem">Close</span> (<span><strong class="shortcut"><span><strong class="keycap">Ctrl</strong></span>+<span><strong class="keycap">W</strong></span></strong></span>)
		</span></dt><dd><p>Close the active file with this command.  If you have made unsaved changes, you will be prompted to save the file before <span class="application">QTikZ</span> closes it.</p></dd><dt><span class="term"><a name="term-commands-file-quit"></a>
			<span class="guimenu">File</span>-&gt;<span class="guimenuitem">Quit</span> (<span><strong class="shortcut"><span><strong class="keycap">Ctrl</strong></span>+<span><strong class="keycap">Q</strong></span></strong></span>)
		</span></dt><dd><p>This will close the editor window, if you have more than one instance of <span class="application">QTikZ</span> running, through the <span class="guimenuitem">New</span> or <span class="guimenuitem">Open</span> menu items, those instances will not be closed.</p></dd></dl></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sect1-commands-edit-menu"></a>The <span class="guimenu">Edit</span> Menu</h2></div></div></div><div class="variablelist"><dl><dt><span class="term"><a name="term-commands-edit-undo"></a>
			<span class="guimenu">Edit</span>-&gt;<span class="guimenuitem">Undo</span> (<span><strong class="shortcut"><span><strong class="keycap">Ctrl</strong></span>+<span><strong class="keycap">Z</strong></span></strong></span>)
		</span></dt><dd><p>This is used to eliminate or reverse the most recent user action or operation.</p></dd><dt><span class="term">
			<a name="term-commands-edit-redo"></a>
			<span class="guimenu">Edit</span>-&gt;<span class="guimenuitem">Redo</span> (<span><strong class="shortcut"><span><strong class="keycap">Ctrl</strong></span>+<span><strong class="keycap">Shift</strong></span>+<span><strong class="keycap">Z</strong></span></strong></span>)
		</span></dt><dd><p>This will reverse the most recent change (if any) made using <span class="guilabel">Undo</span>.</p></dd><dt><span class="term">
			<a name="term-commands-edit-cut"></a>
			<span class="guimenu">Edit</span>-&gt;<span class="guimenuitem">Cut</span> (<span><strong class="shortcut"><span><strong class="keycap">Ctrl</strong></span>+<span><strong class="keycap">X</strong></span></strong></span>)
		</span></dt><dd><p>This command deletes the current selection and places it on the clipboard.  The clipboard is a feature of <span class="acronym">Qt</span> that works invisibly to provide a way to transfer data between applications.</p></dd><dt><span class="term">
			<a name="term-commands-edit-copy"></a>
			<span class="guimenu">Edit</span>-&gt;<span class="guimenuitem">Copy</span> (<span><strong class="shortcut"><span><strong class="keycap">Ctrl</strong></span>+<span><strong class="keycap">C</strong></span></strong></span>)
		</span></dt><dd><p>This copies the currently selected text to the clipboard so that it may be pasted elsewhere.  The clipboard is a feature of <span class="acronym">Qt</span> that works invisibly to provide a way to transfer data between applications.</p></dd><dt><span class="term">
			<a name="term-commands-edit-paste"></a>
			<span class="guimenu">Edit</span>-&gt;<span class="guimenuitem">Paste</span> (<span><strong class="shortcut"><span><strong class="keycap">Ctrl</strong></span>+<span><strong class="keycap">V</strong></span></strong></span>)
		</span></dt><dd><p>This will insert the contents of the clipboard at the cursor position.  The clipboard is feature of <span class="acronym">Qt</span> that works invisibly to provide a way to transfer data between applications.</p></dd><dt><span class="term">
			<a name="term-commands-edit-select-all"></a>
			<span class="guimenu">Edit</span>-&gt;<span class="guimenuitem">Select All</span> (<span><strong class="shortcut"><span><strong class="keycap">Ctrl</strong></span>+<span><strong class="keycap">A</strong></span></strong></span>)
		</span></dt><dd><p>This will select the entire document.  This could be very useful for copying the entire file to another application.</p></dd><dt><span class="term">
			<a name="term-commands-edit-indent"></a>
			<span class="guimenu">Tools</span>-&gt;<span class="guimenuitem">Indent</span> (<span><strong class="shortcut"><span><strong class="keycap">Ctrl</strong></span>+<span><strong class="keycap">I</strong></span></strong></span>)
		</span></dt><dd><p>This increases the paragraph's indentation by one step.  The size of the step can be selected in the dialog that appears when triggering this action.</p></dd><dt><span class="term">
			<a name="term-commands-edit-comment"></a>
			<span class="guimenu">Tools</span>-&gt;<span class="guimenuitem">Comment</span> (<span><strong class="shortcut"><span><strong class="keycap">Ctrl</strong></span>+<span><strong class="keycap">D</strong></span></strong></span>)
		</span></dt><dd><p>This adds the LaTeX comment character &#8220;<span class="quote">%</span>&#8221; and one space to the beginning of the line where the text cursor is located or to the beginning of any selected lines.</p></dd><dt><span class="term">
			<a name="term-commands-edit-uncomment"></a>
			<span class="guimenu">Tools</span>-&gt;<span class="guimenuitem">Uncomment</span> (<span><strong class="shortcut"><span><strong class="keycap">Ctrl</strong></span>+<span><strong class="keycap">Shift</strong></span>+<span><strong class="keycap">D</strong></span></strong></span>)
		</span></dt><dd><p>This removes the LaTeX comment character &#8220;<span class="quote">%</span>&#8221; and one space (if any exist) from the beginning of the line where the text cursor is located or from the beginning of any selected lines.</p></dd><dt><span class="term">
			<a name="term-commands-edit-find"></a>
			<span class="guimenu">Edit</span>-&gt;<span class="guimenuitem">Find...</span> (<span><strong class="shortcut"><span><strong class="keycap">Ctrl</strong></span>+<span><strong class="keycap">F</strong></span></strong></span>)
		</span></dt><dd><p>This opens the search bar at the bottom of the editor window.  On the left side of the bar is an icon to close the bar, followed by a small text box for entering the search pattern.</p><p>You have to enter the characters of your search pattern and press the <span class="guibutton">Find</span> button.  If there is a match in the text, this is highlighted.  Continue to press the <span class="guibutton">Find</span> button to find the next matches.  If the search pattern does not match any string in the subsequent text anymore, a dialog asking to start searching from the beginning is shown.</p><p>Use the <span class="guibutton">Search Backwards</span> or <span class="guibutton">Search Forward</span> button to direct the search to proceed in an upwardly or downwardly direction.</p><p>You can modify the search behaviour by selecting different <span class="guilabel">Options</span>: Checking <span class="guilabel">Whole Words Only</span> prevents the search from stopping on words that contain the searched for pattern.  Selecting <span class="guilabel">Case Sensitive</span> will limit finds to entries that match the case (upper or lower) of each of the characters in the search pattern.</p></dd><dt><span class="term">
			<a name="term-commands-edit-find-again"></a>
			<span class="guimenu">Edit</span>-&gt;<span class="guimenuitem">Find Next</span> (<span><strong class="shortcut"><span><strong class="keycap">F3</strong></span></strong></span>)
		</span></dt><dd><p>This repeats the last find operation, if any, otherwise starts a new find operation.</p></dd><dt><span class="term"><a name="term-commands-edit-find-previous"></a>
			<span class="guimenu">Edit</span>-&gt;<span class="guimenuitem">Find Previous</span> (<span><strong class="shortcut"><span><strong class="keycap">Shift</strong></span>+<span><strong class="keycap">F3</strong></span></strong></span>)
		</span></dt><dd><p>This repeats the last find operation, if any, searching backwards instead of forwards through the document.</p></dd><dt><span class="term">
			<a name="term-commands-edit-replace"></a>
			<span class="guimenu">Edit</span>-&gt;<span class="guimenuitem">Replace...</span> (<span><strong class="shortcut"><span><strong class="keycap">Ctrl</strong></span>+<span><strong class="keycap">R</strong></span></strong></span>)
		</span></dt><dd><p>This opens the search and replace bar at the bottom of the editor window.  On the left side of the bar is an icon to close the bar, followed by a small text box for entering the search pattern.</p><p>Use the <span class="guibutton">Search Backwards</span> or <span class="guibutton">Search Forward</span> button to direct the search to proceed in an upwardly or downwardly direction.</p><p>You can modify the search behaviour by selecting different <span class="guilabel">Options</span>: Checking <span class="guilabel">Whole Words Only</span> prevents the search from stopping on words that contain the searched for pattern.  Selecting <span class="guilabel">Case Sensitive</span> will limit finds to entries that match the case (upper or lower) of each of the characters in the search pattern.</p><p>Enter the text to be replaced in the text box labeled <span class="guilabel">Find</span> and the text to replace with in the text box labeled <span class="guilabel">Replace</span>, then click the <span class="guibutton">Replace</span> button.  The replace bar is replaced by a set of buttons.  If there is a match in the text, this is highlighted.  Press <span class="guibutton">Replace</span> to replace the currently highlighted text.  Continue to press the <span class="guibutton">Replace</span> button to find and replace the next matches.  If the search pattern does not match any string in the subsequent text anymore, a dialog asking to start searching from the beginning is shown.  Press the <span class="guibutton">Replace All</span> button to replace the search text in the whole document.  Press the <span class="guibutton">Don't Replace</span> button to skip the currently highlighted text and find the next match.  Press the <span class="guibutton">Cancel</span> button to cancel the replacing.</p></dd></dl></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sect1-commands-view-menu"></a>The <span class="guimenu">View</span> menu</h2></div></div></div><p>The <span class="guimenu">View</span> menu allows you to manage settings specific to the preview.</p><div class="variablelist"><dl><dt><span class="term">
			<a name="term-commands-view-zoom-in"></a>
			<span class="guimenu">View</span>-&gt;<span class="guimenuitem">Zoom In</span> (<span><strong class="shortcut"><span><strong class="keycap">Ctrl</strong></span>+<span><strong class="keycap">+</strong></span></strong></span>)
		</span></dt><dd><p>Increase the magnification of the document view.</p></dd><dt><span class="term">
			<a name="term-commands-view-zoom-out"></a>
			<span class="guimenu">View</span>-&gt;<span class="guimenuitem">Zoom Out</span> (<span><strong class="shortcut"><span><strong class="keycap">Ctrl</strong></span>+<span><strong class="keycap">-</strong></span></strong></span>)
		</span></dt><dd><p>Decrease the magnification of the document view.</p></dd><dt><span class="term">
			<a name="term-commands-view-previous-image"></a>
			<span class="guimenu">View</span>-&gt;<span class="guimenuitem">Previous Image</span> (<span><strong class="shortcut"><span><strong class="keycap">Alt</strong></span>+<span><strong class="keycap">Left</strong></span></strong></span>)
		</span></dt><dd><p>Show the preview of the previous TikZ picture in the code.  This item is only shown when there are multiple TikZ pictures in the code (delimited by &#8220;<span class="quote">\begin{tikzpicture}</span>&#8221; and &#8220;<span class="quote">\end{tikzpicture}</span>&#8221;).</p></dd><dt><span class="term">
			<a name="term-commands-view-next-image"></a>
			<span class="guimenu">View</span>-&gt;<span class="guimenuitem">Next Image</span> (<span><strong class="shortcut"><span><strong class="keycap">Alt</strong></span>+<span><strong class="keycap">Right</strong></span></strong></span>)
		</span></dt><dd><p>Show the preview of the next TikZ picture in the code.  This item is only shown when there are multiple TikZ pictures in the code (delimited by &#8220;<span class="quote">\begin{tikzpicture}</span>&#8221; and &#8220;<span class="quote">\end{tikzpicture}</span>&#8221;).</p></dd></dl></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sect1-commands-go-menu"></a>The <span class="guimenu">Go</span> Menu</h2></div></div></div><div class="variablelist"><dl><dt><span class="term"><a name="term-commands-go-to-line"></a>
			<span class="guimenu">Go</span>-&gt;<span class="guimenuitem">Go to Line...</span> (<span><strong class="shortcut"><span><strong class="keycap">Ctrl</strong></span>+<span><strong class="keycap">G</strong></span></strong></span>)
		</span></dt><dd><p>This opens the goto line bar at the bottom of the window which is used to have the cursor jump to a particular line (specified by number) in the document.  The line number may be entered directly into the text box or graphically by clicking on the up or down arrow spin controls at the side of the text box.  The little up arrow will increase the line number and the down arrow decrease it.  Close the bar with a click on the icon on the left side of the bar.</p></dd></dl></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sect1-commands-process-menu"></a>The <span class="guimenu">Process</span> Menu</h2></div></div></div><div class="variablelist"><dl><dt><span class="term"><a name="term-commands-stop-process"></a>
			<span class="guimenu">Process</span>-&gt;<span class="guimenuitem">Stop Process</span> (<span><strong class="shortcut"><span><strong class="keycap">Esc</strong></span></strong></span>)
		</span></dt><dd><p>Abort the execution of the currently running process.</p></dd><dt><span class="term"><a name="term-commands-view-log"></a>
			<span class="guimenu">Process</span>-&gt;<span class="guimenuitem">View Log</span>
		</span></dt><dd><p>Show the LaTeX log file in the <span class="guilabel">Messages</span> panel.</p></dd><dt><span class="term"><a name="term-commands-shell-escape"></a>
			<span class="guimenu">Process</span>-&gt;<span class="guimenuitem">Shell Escape</span>
		</span></dt><dd><p>Enable LaTeX to run shell commands, this is needed when you want to plot functions using <span><strong class="command">gnuplot</strong></span> within TikZ.  </p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p>Enabling this may cause malicious software to be run on your computer!  Check the LaTeX code to see which commands are executed.</p></div></dd></dl></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sect1-commands-insert-menu"></a>The <span class="guimenu">Insert</span> Menu</h2></div></div></div><p>This menu contains a (currently non-exhaustive) list of TikZ commands.  By selecting them, you can insert them in the text at the cursor's current position.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sect1-commands-settings-menu"></a>The <span class="guimenu">Settings</span> Menu</h2></div></div></div><div class="variablelist"><dl><dt><span class="term">
			<a name="term-commands-show-toolbars"></a>
			<span class="guimenu">Settings</span>-&gt;<span class="guimenuitem">Toolbars</span>
		</span></dt><dd><p>This submenu lists the available toolbars, each item toggles the display of the associated toolbar.  When checked, each item displays a movable toolbar containing buttons used to initiate frequently used commands.  When unchecked the toolbar is hidden.</p></dd><dt><span class="term">
			<a name="term-commands-show-sidebars"></a>
			<span class="guimenu">Settings</span>-&gt;<span class="guimenuitem">Sidebars</span>
		</span></dt><dd><p>This submenu lists the available sidebars, each item toggles the display of the associated sidebar.</p></dd><dt><span class="term">
			<a name="term-commands-preferences"></a>
			<span class="guimenu">Settings</span>-&gt;<span class="guimenuitem">Configure <span class="application">QTikZ</span>...</span>
		</span></dt><dd><p>This menu item opens a dialog whereby several different <a href="#chap-configuration" title="Chapter 5. Configure QTikZ">settings</a> may be adjusted.</p></dd></dl></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sect1-commands-help-menu"></a>The <span class="guimenu">Help</span> Menu</h2></div></div></div><p><span class="application">QTikZ</span> has a standard <span class="acronym">Qt</span> <span class="guimenu">Help</span> as described below, with one addition:</p><div class="variablelist"><dl><dt><span class="term">
			<span class="guimenu">Help</span>-&gt;<span class="guimenuitem">TikZ Manual</span>
		</span></dt><dd><p>Opens the TikZ Manual.  This is the full TikZ Manual bundled with the LaTeX PGF package, it contains a tutorial on how to use TikZ and a reference guide of all PGF and TikZ commands.</p></dd></dl></div><p>The standard <span class="acronym">Qt</span> <span class="guimenu">Help</span> entries are:</p><div class="variablelist"><dl><dt><span class="term">
<span class="guimenu">Help</span>-&gt;<span class="guimenuitem"><span class="application">QTikZ</span> Handbook</span> (<span><strong class="shortcut"><span><strong class="keycap">F1</strong></span></strong></span>)
</span></dt><dd><p><span class="action">Invokes the Qt Help system</span> starting at the
<span class="application">QTikZ</span> help pages. (this document).</p></dd><dt><span class="term"><span class="guimenu">Help</span>-&gt;<span class="guimenuitem">What's This?</span> (<span><strong class="shortcut"><span><strong class="keycap">Shift</strong></span>+<span><strong class="keycap">F1</strong></span></strong></span>)
</span></dt><dd><p><span class="action">Changes the mouse cursor to a combination arrow and
question mark.</span>  Clicking on items within <span class="application">QTikZ</span> will open a help
window (if one exists for the particular item) explaining the item's
function.</p></dd><dt><span class="term"><span class="guimenu">Help</span>-&gt;<span class="guimenuitem">About <span class="application">QTikZ</span></span></span></dt><dd><p><span class="action">This will display version and author
information.</span></p></dd><dt><span class="term"><span class="guimenu">Help</span>-&gt;<span class="guimenuitem">About Qt</span></span></dt><dd><p><span class="action">This displays the Qt version and other basic
information.</span></p></dd></dl></div></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="chap-configuration"></a>Chapter 5. Configure <span class="application">QTikZ</span></h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#sect1-configuration-index">General Configuration</a></span></dt><dt><span class="sect1"><a href="#sect1-configuration-general">General</a></span></dt><dt><span class="sect1"><a href="#sect1-configuration-editor">Editor</a></span></dt><dt><span class="sect1"><a href="#sect1-configuration-highlighting">Highlighting</a></span></dt></dl></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sect1-configuration-index"></a>General Configuration</h2></div></div></div><p>
		In order to configure <span class="application">QTikZ</span> the user needs to access the <span class="application">QTikZ</span> Configuration dialog.  This can be accessed via the menu bar, by selecting <span class="guimenu">Settings</span>-&gt;<span class="guimenuitem">Configure <span class="application">QTikZ</span>...</span>.
	</p><p>
		The <span class="application">QTikZ</span> Configuration dialog consists of three sections; <span class="guilabel">General</span>, <span class="guilabel">Editor</span> and <span class="guilabel">Highlighting</span>.  Clicking one of these sections in the vertical list on the left side of the dialog will make those options available accordingly.  The options available are displayed to the right of the dialog.
	</p><p>
		By means of buttons along the bottom of the box the user can control the configuration process.  You may invoke the <span class="guilabel">Help</span> system, accept the current settings and close the dialog by means of the <span class="guibutton">OK</span> button, or <span class="guibutton">Cancel</span> the process.
	</p><p>
		The categories <span class="guilabel">General</span>, <span class="guilabel">Editor</span> and <span class="guilabel">Highlighting</span> are detailed in the following sections.
	</p><div class="itemizedlist"><ul type="disc"><li><p><a href="#sect1-configuration-general" title="General">General</a></p></li><li><p><a href="#sect1-configuration-editor" title="Editor">Editor</a></p></li><li><p><a href="#sect1-configuration-highlighting" title="Highlighting">Highlighting</a></p></li></ul></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sect1-configuration-general"></a>General</h2></div></div></div><p>This section of the dialog lets you configure the interface and set the paths to the necessary executables and the documentation.</p><p>
		</p><div class="screenshot"><div class="mediaobject"><img src="configuration-general.png" alt="QTikZ Configuration Window Showing The General Options"></div></div><p>
	</p><div class="variablelist"><dl><dt><span class="term"><span class="guilabel">Interface</span></span></dt><dd><div class="variablelist"><dl><dt><span class="term"><span class="guilabel">Show TikZ commands in dock instead of menu</span></span></dt><dd><p>If this option is checked, a dock widget is available with a list of TikZ commands which you can insert in your code by clicking on them.  If this option is not checked, the TikZ commands will be available in a menu instead.  You have to restart <span class="application">QTikZ</span> for this change to take effect.</p></dd><dt><span class="term"><span class="guilabel">Preview generation</span></span></dt><dd><p>Specify whether the preview should be generated automatically or manually.</p><div class="variablelist"><dl><dt><span class="term"><span class="guilabel">Automatically</span></span></dt><dd><p>If this option is checked, the TikZ code in the editor is compiled while editing.</p></dd><dt><span class="term"><span class="guilabel">Manually</span></span></dt><dd><p>If this option is checked, a <span class="guilabel">Build</span> button is available and the TikZ code is only compiled when you press that button.</p></dd></dl></div></dd></dl></div></dd><dt><span class="term"><span class="guilabel">Commands</span></span></dt><dd><div class="variablelist"><dl><dt><span class="term"><span class="guilabel">PDFLaTeX command</span></span></dt><dd><p>Enter the path of the PDFLaTeX executable here.  This executable is used to typeset a LaTeX file containing the TikZ code in order to generate the preview.</p></dd><dt><span class="term"><span class="guilabel">Pdftops command</span></span></dt><dd><p>Enter the path to the pdftops executable (part of poppler) here.  This executable is used to export the image to EPS (Encapsulated PostScript).</p></dd></dl></div></dd><dt><span class="term"><span class="guilabel">Templates</span></span></dt><dd><div class="variablelist"><dl><dt><span class="term"><span class="guilabel">Replace text</span></span></dt><dd><p>Enter the text which will be replaced by the TikZ code in the template here.</p></dd><dt><span class="term"><span class="guilabel">Editor command</span></span></dt><dd><p>Enter the path to the executable of the text editor for the template here.</p></dd></dl></div></dd><dt><span class="term"><span class="guilabel">Help</span></span></dt><dd><div class="variablelist"><dl><dt><span class="term"><span class="guilabel">TikZ documentation</span></span></dt><dd><p>Enter the path to the file containing the TikZ documentation here.  An URL to online documentation may also be given.</p><div class="variablelist"><dl><dt><span class="term"><span class="guilabel">Search</span></span></dt><dd><p>Press this button to search the file containing the TikZ documentation in the TeX directory structure using kpsewhich.</p></dd></dl></div></dd></dl></div></dd></dl></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sect1-configuration-editor"></a>Editor</h2></div></div></div><p>This section of the dialog lets you configure the look and feel of the text editor.</p><p>
		</p><div class="screenshot"><div class="mediaobject"><img src="configuration-editor.png" alt="QTikZ Configuration Window Showing The Editor Options"></div></div><p>
	</p><div class="variablelist"><dl><dt><span class="term"><span class="guilabel">Editor</span></span></dt><dd><div class="variablelist"><dl><dt><span class="term"><span class="guilabel">Text font</span></span></dt><dd><p>Select the font of the unhighlighted main text.</p></dd><dt><span class="term"><span class="guilabel">Show white spaces</span></span></dt><dd><p>Show white spaces in the text by replacing them with special symbols.  These symbols will not be saved on disk.</p><div class="variablelist"><dl><dt><span class="term"><span class="guilabel">Use color</span></span></dt><dd><p>Select the color in which the spaces will be shown.</p></dd></dl></div></dd><dt><span class="term"><span class="guilabel">Show tabulators</span></span></dt><dd><p>Show tabulators in the text by replacing them with special symbols.  These symbols will not be saved on disk.</p><div class="variablelist"><dl><dt><span class="term"><span class="guilabel">Use color</span></span></dt><dd><p>Select the color in which the tabulators will be shown.</p></dd></dl></div></dd><dt><span class="term"><span class="guilabel">Show matching brackets</span></span></dt><dd><p>If the cursor is on a bracket ({[]}), then the corresponding opening/closing bracket will be highlighted.</p><div class="variablelist"><dl><dt><span class="term"><span class="guilabel">Use color</span></span></dt><dd><p>Select the color in which the highlighted brackets will be shown.</p></dd></dl></div></dd><dt><span class="term"><span class="guilabel">Use command completion</span></span></dt><dd><p>When the first letters of a TikZ command are typed in the text, a list of possible completions will be shown.</p></dd></dl></div></dd></dl></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sect1-configuration-highlighting"></a>Highlighting</h2></div></div></div><p>This section of the dialog lets you configure the fonts and colors for the highlighted code in the text editor.</p><p>
		</p><div class="screenshot"><div class="mediaobject"><img src="configuration-highlighting.png" alt="QTikZ Configuration Window Showing The Highlighting Options"></div></div><p>
	</p><div class="variablelist"><dl><dt><span class="term"><span class="guilabel">Highlighting</span></span></dt><dd><div class="variablelist"><dl><dt><span class="term"><span class="guilabel">Standard</span></span></dt><dd><p>When this option is checked, the default fonts and colors are used in the output.</p></dd><dt><span class="term"><span class="guilabel">Custom</span></span></dt><dd><p>When this option is checked, the fonts and colors defined below will be used in the output instead of the default ones.</p></dd><dt><span class="term"><span class="guilabel">Change style for</span></span></dt><dd><p>Select in the table the structure appearing in the TikZ code for which you want to change the fonts and colors.</p></dd><dt><span class="term"><span class="guilabel">Change font</span></span></dt><dd><p>Select the font in which the structure that you selected in the table above should be displayed.</p></dd><dt><span class="term"><span class="guilabel">Change color</span></span></dt><dd><p>Select the text color in which the structure that you selected in the table above should be displayed.</p></dd></dl></div></dd></dl></div></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="chap-credits"></a>Chapter 6. Credits and License</h2></div></div></div><p><span class="application">QTikZ</span></p><p>Program copyright 2007-2010 Florian Hackenberger <code class="email">&lt;<a href="mailto:florian@hackenberger.at">florian@hackenberger.at</a>&gt;</code></p><p>Program copyright 2007-2010 Glad Deschrijver <code class="email">&lt;<a href="mailto:glad.deschrijver@gmail.com">glad.deschrijver@gmail.com</a>&gt;</code></p><p>Documentation copyright 2010 Glad Deschrijver <code class="email">&lt;<a href="mailto:glad.deschrijver@gmail.com">glad.deschrijver@gmail.com</a>&gt;</code></p><p><a name="gnu-fdl"></a>This documentation is licensed under the terms of the <a href="common/fdl-license.html" target="_top">GNU Free Documentation
License</a>.</p><p>This program is licensed under the terms of the <a href="common/gpl-license.html" target="_top">GNU General Public License</a>.</p></div><div class="appendix" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="appendix-installation"></a>Appendix A. Installation</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#sect1-installation-getting-ktikz">How to obtain <span class="application">QTikZ</span></a></span></dt><dt><span class="sect1"><a href="#sect1-installation-requirements">Requirements</a></span></dt><dt><span class="sect1"><a href="#sect1-installation-compilation">Compilation and Installation</a></span></dt></dl></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sect1-installation-getting-ktikz"></a>How to obtain <span class="application">QTikZ</span></h2></div></div></div><p><span class="application">QTikZ</span> can be found at <a href="http://www.hackenberger.at/blog/ktikz-editor-for-the-tikz-language" target="_top">the official homepage</a>.  <span class="application">QTikZ</span> is also available at <a href="http://www.kde-apps.org/content/show.php/ktikz+-+Editor+for+the+TikZ+language?content=63188" target="_top">http://www.kde-apps.org</a>.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sect1-installation-requirements"></a>Requirements</h2></div></div></div><p>In order to successfully use <span class="application">QTikZ</span> you need to at least to have <span class="application">Qt</span> 4.4 and <span class="application">poppler</span> 0.6 installed.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sect1-installation-compilation"></a>Compilation and Installation</h2></div></div></div><p>In order to compile <span class="application">QTikZ</span> it is necessary to install the development packages for <span class="application">Qt</span> 4.4, <span class="application">poppler</span> 0.6 and <span><strong class="command">gcc</strong></span>.</p><p>For detailed information on how to compile and install <span class="application">QTikZ</span>, see the INSTALL file that is provided with the source.</p><p>Since <span class="acronym">Qt</span> uses <span><strong class="command">qmake</strong></span> you should have no trouble compiling <span class="application">QTikZ</span>. Should you run into problems please report them via email to the developers.</p></div></div></div></body></html>
