<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TemplateWidget</class>
 <widget class="QWidget" name="TemplateWidget">
  <property name="windowTitle">
   <string>Choose Template</string>
  </property>
  <layout class="QHBoxLayout">
   <item>
    <widget class="QLabel" name="templateLabel">
     <property name="whatsThis">
      <string>&lt;p&gt;Give the file name of the LaTeX template.  If this input field is empty or contains an invalid file name, an internal default template will be used.&lt;/p&gt;</string>
     </property>
     <property name="text">
      <string>&amp;Template:</string>
     </property>
     <property name="buddy">
      <cstring>templateCombo</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="templateCombo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="whatsThis">
      <string>&lt;p&gt;Give the file name of the LaTeX template.  If this input field is empty or contains an invalid file name, an internal default template will be used.&lt;/p&gt;</string>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="templateChooseButton">
     <property name="toolTip">
      <string>&lt;p&gt;Select template file&lt;/p&gt;</string>
     </property>
     <property name="whatsThis">
      <string>&lt;p&gt;Browse to an existing template file.&lt;/p&gt;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../app/application.qrc">
       <normaloff>:/icons/document-open.png</normaloff>:/icons/document-open.png</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="templateReloadButton">
     <property name="toolTip">
      <string>&lt;p&gt;Reload template file&lt;/p&gt;</string>
     </property>
     <property name="whatsThis">
      <string>&lt;p&gt;Reload current template file.&lt;/p&gt;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../app/application.qrc">
       <normaloff>:/icons/view-refresh.png</normaloff>:/icons/view-refresh.png</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="templateEditButton">
     <property name="toolTip">
      <string>&lt;p&gt;Edit template file&lt;/p&gt;</string>
     </property>
     <property name="whatsThis">
      <string>&lt;p&gt;Edit this template with an external editor specified in the &quot;Configure&quot; dialog.&lt;/p&gt;</string>
     </property>
     <property name="text">
      <string>Edit</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../app/application.qrc"/>
 </resources>
 <connections/>
</ui>
